<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <TextView
        android:id="@+id/result"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="#F892C1"
        android:text="2021-12-16"
        android:textSize="20dp"
        android:textStyle="bold"/>

<!--        <Button-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/btnrefresh"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_margin="10dp"-->
<!--            android:backgroundTint="#FCC7C5"-->
<!--            android:text="현재 날짜"-->
<!--            android:textSize="20dp"-->
<!--            android:translationX="20dp" />-->

    <Button
        android:textColor="@color/white"
        android:id="@+id/bt1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FCC7C5"
        android:text="정보 수정"
        android:textSize="20dp"
        android:translationX="0dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="스터디 플래너"
        android:textSize="60dp"
        android:textColor="#F892C1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#FFCAF8"
        android:text="사용자"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="이메일"
        android:textColor="#FFCAF8"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/bt3"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FCC7C5"
        android:text="달력"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/bt4"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FCC7C5"
        android:text="계산기"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/bt5"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FCC7C5"
        android:text="인터넷"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>