<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"
            />
        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"/>
        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초"/>
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="00"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="00"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="00"
            />
        <Button
            android:layout_marginTop="100dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conutdown_button"
            android:text="시작"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countdown_text"
            android:text="01:10:00"
            android:textSize="50dp"
            />
        <Button
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시정지"
            android:id="@+id/stop_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/cancel_btn"/>
    </FrameLayout>
    <Button
        android:id="@+id/backbuttom1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FCC7C5"
        android:text="돌아기기"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>